MYVARIABLE="Hfffello world"
REGION="us-east-1"
BUCKETNAME="mybucket"
FOLDERPREFIX="myprefix"
AWS_PROFILE="myprofile"

SYNCTOBUCKETNAME="mybucket"
SYNCTOFOLDERPREFIX="synced"

SCHEDULE1="schedule1"
SCHEDULE2="schedule2"
SCHEDULE_FILE='fakeschedule.json'