MYVARIABLE="Hfffello world"
REGION="us-east-1"
BUCKETNAME="mybucket"
FOLDERPREFIX="myprefix"
AWS_PROFILE="myprofile"

SYNCTOBUCKETNAME="mybucket"
SYNCTOFOLDERPREFIX="synced"

SCHEDULE1="schedule1"
SCHEDULE2="schedule2"
SCHEDULE_FILE='fakeschedule.json'

TRINT_TOKEN=""
API_KEY=

LD_LIBRARY_PATH=/default_dotfiles/shellscripts:/opt/sox/libs/lib64:/default_dotfiles/tests
