---
to: <%= name %>/.env.template
---
export AWS_PROFILE=myprofile
export AWS_REGION=us-east-1
export CODEARTIFACT_DOMAIN=chrisguest-node-packages
export CODEARTIFACT_DOMAIN_OWNER=000000000000
export CODEARTIFACT_REPOSITORY=chrisguest-node-packages